#
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

# db config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/2021APFRAM12
spring.datasource.username=2021APFRAM12
spring.datasource.password=n9PRKH4g

# port for connection
server.port=8080